<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umc-5c-4uq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2ZX-a8-dwT">
            <objects>
                <viewController id="hD2-v5-uUH" customClass="RMAMapVC" customModule="RemindMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb9-rX-1v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bHg-eM-u2k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="TyF-zg-6HE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqB-Ma-GEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-222"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fG0-C1-eWo">
            <objects>
                <viewController id="in9-jc-iyA" customClass="RMACalendarVC" customModule="RemindMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5s-2x-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LS8-gr-7tN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="Uf4-tF-KfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwL-5E-3q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-223"/>
        </scene>
        <!--Settings-->
        <scene sceneID="u2q-g1-a2I">
            <objects>
                <viewController id="7FC-C7-cmB" customClass="RMASettingsVC" customModule="RemindMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA9-bA-Llp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQY-JI-92W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="4Xj-aP-Cw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpR-M9-CCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-225"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="hir-4H-nYx">
            <objects>
                <viewController id="f6c-Ow-EaH" customClass="RMATasksVC" customModule="RemindMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kf-kz-okx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xst-i6-e6V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TaskList" id="8U2-lO-OKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvB-zT-Jcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LcB-dk-eHc">
            <objects>
                <tabBarController id="umc-5c-4uq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agX-kB-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6c-Ow-EaH" kind="relationship" relationship="viewControllers" id="tse-xK-6pO"/>
                        <segue destination="hD2-v5-uUH" kind="relationship" relationship="viewControllers" id="iTT-4h-Uaa"/>
                        <segue destination="in9-jc-iyA" kind="relationship" relationship="viewControllers" id="6T9-47-uJL"/>
                        <segue destination="7FC-C7-cmB" kind="relationship" relationship="viewControllers" id="eBc-j3-zme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weu-cL-o07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-1179"/>
        </scene>
    </scenes>
</document>
